# Chess

./: pom.xml
chess/: pom.xml
chess/src/main/java/: module-info.java
chess/src/main/java/Models/: Player.java
chess/src/main/java/sample/: GameController.java  Main.java
chess/src/main/resources/: sample.fxml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/client/: Communicator.java  CommunicatorClientWebSocket.java  CommunicatorMessage.java  ICommunicator.java
communicatorserver/: pom.xml
communicatorserver/src/main/java/communicatorserver/: CommunicatorServer.java  CommunicatorServerWebSocket.java
communicatorserver/src/main/java/communicatorserver/Models/: Player.java  Players.java
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/shared/: BaseMessage.java  MessageCreator.java  MessageOperation.java  MessageOperationType.java
shared/src/main/java/shared/Enums/: Col.java  MoveType.java
shared/src/main/java/shared/Models/: Board.java  Coordinate.java
shared/src/main/java/shared/Models/Pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
shared/src/main/java/shared/Models/Pieces/SharedLogic/: SharedMovementLogic.java
shared/src/main/java/shared/in/: MessageRegister.java
